<component name="ArtifactManager">
  <artifact type="jar" name="peli:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/peli_jar</output-path>
    <root id="archive" name="peli.jar">
      <element id="module-output" name="peli" />
    </root>
  </artifact>
</component>